{
	"extends": [
		"react-app",
		"eslint:recommended",
		"react-app/jest"
	],
	"plugins": [
		"react-hooks"
	],
	"rules": {
		"semi": ["error", "always"],
		"react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
		"no-trailing-spaces": "warn",
		"indent": ["error", "tab"],
		"eol-last": "warn"
	}
}